{
  "name": "resisst-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel --stream --filter ./frontend --filter ./backend run dev",
    "dev:frontend": "pnpm --dir frontend run dev",
    "dev:backend": "pnpm --dir backend run dev",
    "build": "pnpm --dir frontend run build && pnpm --dir backend run build"
  }
}
